Simplify/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="CenterButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Image Name="Normal" Source="Resources/play_button.png"/>
            <Image Name="Hover" Source="Resources/on_hover_play_button.png"  Visibility="Hidden"/>
            <Image Name="Pressed" Source="Resources/on_press_play_button.png" Visibility="Hidden"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Hover" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Image Name="Normal" Source="Resources/close.png"/>
            <Image Name="Hover" Source="Resources/on_hover_close.png"  Visibility="Hidden"/>
            <Image Name="Pressed" Source="Resources/on_press_close.png" Visibility="Hidden"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Hover" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="HelpButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <Image Name="Normal" Source="Resources/help.png"/>
            <Image Name="Hover" Source="Resources/on_hover_help.png"  Visibility="Hidden"/>
            <Image Name="Pressed" Source="Resources/on_press_help.png" Visibility="Hidden"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Hover" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>